---
galaxy_info:
  role_name: cmkAgentInstallation
  author: Alfred TCHONDJO
  description: Installing and updating checkMK agents
  company: Iriven Group

  license: GPLv2

  min_ansible_version: 2.9

dependencies:
  -  cmkAgentAssets
